server.port=8181
spring.datasource.url=jdbc:mysql://10.0.0.21:3306/appstore_dev
spring.datasource.username=appstore_dev_user
spring.datasource.password=appstore$1
spring.jpa.hibernate.ddl-auto=create-drop
